{
  "attach.challenge.button.title": "Soumettre un challenge",
  "attach.challenge.btnSend": "Soumettre",
  "attach.challenge.btnSendEnded": "Challenge soumis",
  "attach.challenge.noChallenge": "Vous n'avez pas de challenge à soumettre",
  "attach.challenge.success": "Le challenge a bien été soumis. Il sera examiné par l'équipe du programme afin de valider l'attachement à ce dernier.",
  "attach.members": "Membres : ",
	"attach.myproject.btn": "Soumettre mon projet",
	"attach.myproject.title": "Soumettre mon projet à un challenge",
  "attach.project.title": "Soumettre un projet",
  "attach.project.list.title": "Projets",
  "attach.project.noProject": "Vous n'avez pas de projet à proposer",
  "attach.project.btnSend": "Soumettre",
  "attach.project.btnSendEnded": "Projet soumis",
  "attach.project.readRules": "En soumettant votre projet, vous acceptez les ",
  "attach.project.readRulesLink": "règles de participation du programme",
  "attach.project.success": "Le projet a bien été soumis. Il sera examiné par l'équipe du challenge afin de valider son attachement au challenge.",
  "attach.project.placeholder": "Ajoutez un ou plusieurs membres (en tappant sur @)",
  "attach.remove": "supprimer",
  "attach.status": "Statut : ",

  "auth.changePwd.btnConfirm": "Mettre à jour mon mot de passe",
  "auth.changePwd.description": "Choisir un nouveau mot de passe",
  "auth.changePwd.oldPwd": "Mot de passe actuel",
  "auth.changePwd.oldPwd.placeholder": "123456",
  "auth.changePwd.pwd": "Nouveau mot de passe",
  "auth.changePwd.pwd.placeholder": "Votre mot de passe",
  "auth.changePwd.pwdConfirm": "Confirmation du nouveau mot de passe",
  "auth.changePwd.title": "Changer mon mot de passe",

  "auth.newPwd.title": "Réinitialisation du mot de passe",
  "auth.newPwd.description": "Merci de choisir un nouveau mot de passe",
  "auth.newPwd.btnConfirm": "Confirmer mon nouveau mot de passe",
  "auth.newPwd.pwd": "Nouveau mot de passe",
  "auth.newPwd.pwd.placeholder": "Votre mot de passe",
  "auth.newPwd.pwdConfirm": "Confirmation du nouveau mot de passe",

  "challenge": "Challenge",
  "challenge.create.error": "Certaines informations sont manquantes",
  "challenge.create.title": "Création d'un nouveau challenge",
	"challenge.edit.title": "Éditer le challenge",
	"challenge.edit.back": "Retourner au challenge",
  "challenge.form.title.placeholder": "Le challenge",
  "challenge.form.short_title.placeholder": "LeChallenge",
  "challenge.form.short_description.placeholder": "Le Challenge expliqué brièvement",
  "challenge.form.description.placeholder": "Décrivez le challenge en détail, avec du texte mis en forme, des images...",
  "challenge.form.rules.placeholder": "Décrivez les règles pour pouvoir participer au challenge, pouvoir soumettre des projets...",
  "challenge.form.faq.placeholder": "Écrivez votre FAQ...",
  "challenge.info.banner_url": "Bannière du challenge",
  "challenge.info.btnFollow": "Suivre",
  "challenge.info.btnJoin": "Rejoindre le challenge",
  "challenge.info.btnUnfollow": "Ne plus suivre",
  "challenge.info.btnUnjoin": "Quitter le challenge",
  "challenge.info.btnExplore": "Explorer les projets",
  "challenge.info.btnParticipate": "Participer",
	"challenge.info.dropDownMsg": "Tant que le statut du challenge sera égal à 'Brouillon', il ne sera pas visible sur la plateforme.",
  "challenge.info.forbidden": "Veuillez contacter l'équipe JOGL afin d'obtenir les droits de création d'un challenge",
  "challenge.info.forbiddenBtn": "Retourner aux challenges",
  "challenge.info.submittedProjects": "Projets proposés",
  "challenge.info.submittedProjectSingle": "Projet proposé",
  "challenge.info.interests": "ODD(s) abordés",
  "challenge.list.all.title": "Tous les challenges",
  "challenge.list.mine.title": "Mes challenges",
  "challenge.noProgram": "Attaché à aucun programme !",
	"challenge.tab.about": "À propos",

  "challenges": "Challenges",
  "challenges.header.title": "Explorez des challenges",
  "challenges.header.description": "Créez des équipes ou rejoignez en une, et contribuez à relever les défis.",
  "challenges.searchBar.btnAddChallenge": "Créer un challenge",
  "challenges.latest": "Challenges récents",

  "comment.posted": "a commenté",
  "comment.placeholder": "Écrire un commentaire...",

  "communities": "Groupes",
  "communities.header.title": "Explorez des groupes",
  "communities.header.description": "Faites connaître vos actions & besoins, et communiquez avec des groupes inspirants",
  "communities.searchBar.btnAddCommunity": "Créer un groupe",
  "communities.latest": "Groupes récents",

  "community": "Groupe",
  "community.archive.text": "Êtes-vous sûr.e de vouloir archiver ce groupe ?",
	"community.archive.title": "Archiver le groupe",
	"community.create.title": "Création d'un nouveau groupe",
	"community.delete.text": "Êtes-vous sûr.e de vouloir supprimer ce groupe ? Il sera définitivement supprimé",
  "community.delete.title": "Supprimer le groupe",
  "community.delete.explain": "Pour supprimer un groupe, il faut d'abord retirer tous les membres du groupe sauf vous.",
	"community.edit.title": "Éditer le groupe",
  "community.edit.back": "Retourner au groupe",
  "community.form.title.placeholder": "Un super groupe",
  "community.form.short_title.placeholder": "UnSuperGroupe",
  "community.form.short_description.placeholder": "Court résumé du groupe",
  "community.form.description.placeholder": "Décrivez en détail le groupe et son but, avec du texte mis en forme, des images...",
  "community.info.banner_url": "Bannière du groupe",
  "community.info.btnFollow": "Suivre le groupe",
  "community.info.btnUnfollow": "Ne plus suivre",
	"community.info.publicPrivateToggleMsg": "En choisissant 'public', tout membre peut rejoindre votre groupe sans votre accord.",
  "community.tab.about": "À propos",

  "completeProfile.btn.complete": "Compléter mon profil",
  "completeProfile.btn.explore": "Explorer les projets",
  "completeProfile.btn.next": "Suivant",
  "completeProfile.description": "Tout d'abord, veuillez nous en dire plus sur vous.",
  "completeProfile.description2": "Les Nations Unies ont défini 17 Objectifs de Développement Durable (ODD), ayant pour but de résoudre les défis les plus urgents de l'humanité. Tous les projets sur la plateforme s'engagent à participer à la résolution d'au moins un de ces objectifs. Pour nous aider à vous montrer des projets adaptés à vos intérêts, sélectionnez les objectifs sur lesquels vous souhaiteriez collaborer.",
  "completeProfile.jobIndustry": "Votre secteur d'activité",
  "completeProfile.jobFunction": "Votre emploi/situation",
  "completeProfile.title": "Bienvenue à bord",
  "completeProfile.title2": "Prêt.e à construire un avenir meilleur ?",

  "document.download": "Télécharger",

  "entity.card.by": "par ",
  "entity.card.members": "Membres",
	"entity.card.need": "Besoins",
	"entity.card.participants": "Participant.e.s ",
  "entity.form.btnAdmin": "Éditer",
  "entity.form.btnCancel": "Annuler",
  "entity.form.btnCreate": "Créer",
  "entity.form.btnPublish": "Publier",
  "entity.form.btnSave": "Sauvegarder",
  "entity.form.btnUpdate": "Sauvegarder",
  "entity.info.btnUnfollow": "Ne plus suivre",
  "entity.info.description": "Description",
	"entity.info.description_fr": "Description FR",
	"entity.info.desc_elevator_pitch" : "Elevator pitch / Résumé",
	"entity.info.desc_problem_statement" : "Énoncé du problème",
	"entity.info.desc_objectives" : "Objectifs et méthodologie",
	"entity.info.desc_state_art" : "Originalité",
	"entity.info.desc_progress" : "Avancement du projet",
	"entity.info.desc_stakeholder" : "Parties prenantes",
	"entity.info.desc_impact_strat" : "Stratégie d'impact",
	"entity.info.desc_ethical_statement" : "Considérations éthiques",
	"entity.info.desc_sustainability_scalability" : "Pérénité et adaptabilité",
	"entity.info.desc_communication_strat" : "Stratégie de communication et de diffusion",
	"entity.info.desc_funding" : "Financement",
	"entity.info.desc_contributing" : "Comment contribuer",
  "entity.info.end_date": "Annonce du lauréat",
  "entity.info.enablers": "Facilitateurs",
  "entity.info.enablers_fr": "Facilitateurs FR",
	"entity.info.faq": "FAQ",
	"entity.info.faq_fr": "FAQ FR",
  "entity.info.ressources": "Ressources",
  "entity.info.final_date": "Fin des soumissions",
  "entity.info.followers": "Abonné",
  "entity.info.hashtags": "Mots clés",
  "entity.info.interests": "Intérêts",
  "entity.info.is_private": "Confidentialité",
  "entity.info.launch_date": "Lancement",
  "entity.info.members": "Membre",
	"entity.info.participants": "Participant.e.",
  "entity.info.program.title": "Programme : ",
  "entity.info.rules": "Règles",
  "entity.info.rules_fr": "Règles FR",
  "entity.info.short_description": "Courte description",
  "entity.info.short_description_fr": "Courte description FR",
  "entity.info.short_name": "Identifiant",
  "entity.info.status": "Statut",
  "entity.info.status.active": "En Cours",
  "entity.info.status.archived": "Archivé",
  "entity.info.status.completed": "Terminé",
  "entity.info.status.draft": "Brouillon",
  "entity.info.status.soon": "Bientôt",
  "entity.info.skills": "Compétences attendues",
  "entity.info.title": "Titre",
  "entity.info.title_fr": "Titre FR",
  "entity.searchBar.mainBtn": "Rechercher & Filtrer & Trier",
  "entity.tab.documents": "Documents",
  "entity.tab.faq": "FAQ",
  "entity.tab.faq_fr": "FAQ FR",
  "entity.tab.followers": "Abonné.e.s",
  "entity.tab.howTo": "Comment participer ?",
  "entity.tab.members": "Membres",
	"entity.tab.needs": "Besoins",
	"entity.tab.advanced": "Avancé",
  "entity.tab.basic_info": "Informations",
  "entity.tab.news": "Feed",
	"entity.tab.projects": "Projets",
	"entity.tab.participants": "Participant.e.s",

  "err-": "Une erreur est survenue",
  "err-1": "Information manquante",
  "err-1000": "Type de fichier non autorisé",
  "err-1001": "Taille du fichier trop grande",
  "err-2000": "Valeur non valide",
  "err-2001": "Valeur manquante",
  "err-2002": "Valeur trop longue",
  "err-2003": "Sélectionnez au moins 1 élément",
  "err-2004": "Indiquez au moins 1 compétence attendue",
  "err-2005": "Indiquez une adresse mail valide",
  "err-2006": "Vous devez avoir lu et accepté ces éléments",
  "err-2007": "Vous devez être majeur.e dans votre pays",
  "err-4001": "Les 2 mots de passe ne correspondent pas",
  "err-4002": "Mot de passe trop petit (8 caractères minimum)",
  "err-4003": "L'adresse e-mail n'est pas valide",
  "err-4004": "Il manque des informations",
  "err-4005": "Pseudo déjà utilisé. Veuillez en choisir un nouveau.",
  "err-4010": "Email ou mot de passe incorrect. Veuillez réessayer.",
  "err-404.title": "Erreur 404, cette page n'existe pas !",
  "err-404.btn": "Retour à l'accueil",

  "ethics.title": "Engagement en matière de sensibilisation et d'éthique",
  "ethics.aware.title": "Engagement de sensibilisation",
  "ethics.aware.1": "Liberté d'expérimenter",
  "ethics.aware.1.text": "Il n’y a pas de monopole pour les grandes idées. Nous considérons que toute personne ou organisation doit pouvoir initier et conduire une expérimentation lorsque celle-ci répond à un enjeu d'intérêt général.",
  "ethics.aware.2": "Intelligence Collective",
  "ethics.aware.2.text": "Pour faire face à la complexité des enjeux sociaux et environnementaux actuels, il est indispensable de favoriser les approches interdisciplinaires et l’exploration de nouvelles voies. Nous sommes convaincus que le pouvoir de résolution et l'efficacité de l’intelligence collective surpassent ceux des individus isolés, et que l’utilisation d’algorithmes intelligents permet de faciliter son émergence. A travers notre plateforme numérique et nos programmes, nous facilitons la sérendipité et l’intelligence collective.",
  "ethics.aware.3": "Accès libre",
  "ethics.aware.3.text": "Nous considérons que les connaissances libres et les solutions ouvertes sont essentielles pour répondre de manière efficace et inclusive aux enjeux de la planète et de l’humanité. Tous les résultats produits sur JOGL seront donc en accès libre.",
  "ethics.aware.4": "Inclusivité",
  "ethics.aware.4.text": "Nous pensons que les seuls critères d'évaluation valables au sein de JOGL sont des critères liés à la collaboration, l’impact, la qualité et la validité scientifique et technique. Ainsi, nous ne faisons aucune distinction de genre, de nationalité, de race, de religion, de condition sociale ou d'appartenance politique entre les participants et entre les projets.",
  "ethics.aware.5": "Indépendant et engagé",
  "ethics.aware.5.text": "Nous sommes une organisation à but non lucratif, un laboratoire ouvert où l'intérêt général est un objectif prioritaire. Notre modèle économique et de fonctionnement nous permet d’assurer l'indépendance des projets hébergés sur JOGL, une impartialité sur l’évaluation de leur résultats, une non-monétisation des informations personnelles, et un réinvestissement total de la valeur créée par les communautés directement au sein des missions de JOGL. JOGL s’oppose a tout projet qui conduit à des technologies polluantes, une destruction active de la biodiversité, ou une augmentation de la participation anthropologique au changement climatique.",
  "ethics.pledge.title": "Engagement éthique",
  "ethics.pledge.engage": "Je m’engage à respecter les engagements suivants :",
  "ethics.pledge.1": "- Respect",
  "ethics.pledge.1.text": "Être respectueux d’autrui et particulièrement des droits des humains et écosystèmes de la planète, ce qui fait partie des engagements fondamentaux de JOGL.",
  "ethics.pledge.2": "- Innocuité",
  "ethics.pledge.2.text": "Adopter des pratiques qui ne mettent en danger ni moi ni autrui.",
  "ethics.pledge.3": "- Modestie",
  "ethics.pledge.3.text": "Accepter que je ne sais pas tout, et que la critique et le doute sont fondateurs de l’esprit scientifique et le coeur battant de la production collective de connaissance.",
  "ethics.pledge.4": "- Transparence",
  "ethics.pledge.4.text": "Être transparent et participer au partage des idées, connaissances, données et résultats de manière ouverte et libre.",
  "ethics.pledge.5": "- Intégrité",
  "ethics.pledge.5.text": "Être honnête, incorruptible et suivre une droiture qui porte à observer les droits et les devoirs de la justice, tant que celle ci est justifiable.",
  "ethics.pledge.6": "- Pacifisme",
  "ethics.pledge.6.text": "Être responsable de la création de recherche et innovation à but pacifique et respectant les codes d'éthique et de déontologie.",
  "ethics.pledge.7": "- Responsabilité",
  "ethics.pledge.7.text": "Être responsable de mes actions. Ceci inclut le respect de cette charte, mais aussi de toute action qui pourrait porter atteinte à une personne, un groupe de personnes ou à un écosystème.",
  "ethics.pledge.8": "- Collaboration",
  "ethics.pledge.8.text": "Écouter attentivement tout problème et toute question de la communauté, et d’y répondre honnêtement.",
  "ethics.pledge.9": "- Éducation",
  "ethics.pledge.9.text": "Assister autant que possible les utilisateurs de JOGL qui bénéficieraient de mon expertise en partageant mes connaissances et mon expérience.",

  "expect.1": "Résoudre de grands défis mondiaux",
  "expect.2": "Développer un portefeuille de compétences + projets",
  "expect.3": "Groupe de changemakers",
  "expect.4": "Explorer ou publier des opportunités",
  "expect.title": "Ce que propose JOGL",

  "feed.empty": "Soyez le premier à poster quelque chose",
  "feed.title": "Mon fil d'actualités",
  "feed.object.cancel": "Annuler",
  "feed.object.delete": "Supprimer",
  "feed.object.report": "Reporter",
  "feed.object.update": "Éditer",

	"footer.language": "Changer la langue :",
	"footer.contribute": "Contribuer au code",
  "footer.data": "Politique des données",
  "footer.ethicsPledge": "Charte Éthique",
  "footer.termsConditions": "Conditions de service",
  "footer.aboutJOGL": "À propos de JOGL",
  "footer.theTeam": "L'équipe",
  "footer.jobs": "Emplois",
  "footer.aboutus": "À propos",
  "footer.general": "Géneral",
  "footer.help": "Besoin d'aide ?",
  "footer.findus": "Nous trouver",
  "footer.JOGLdescription": "Just One Giant Lab (JOGL), organisme à but non lucratif situé à Paris, est un laboratoire de recherche et d’innovation ouvert et distribué ayant pour but de catalyser la création collective de connaissances et solutions afin de participer à la résolution des défis les plus urgents de l’humanité. ",
  "footer.CC": "Le contenu de ce site web est protégé sous la licence Creative Commons Attribution 4.0 International licence (CC-BY 4.0)",
  "footer.contactUs": "Nous contacter",
	"footer.pressContact": "Contact presse : ",
	"footer.modalSignIn.title": "Vous devez être connecté.e !",
	"footer.modalSignIn.text": "Connectez-vous dès maintenant pour avoir accès à toutes les fonctionnalités.",

  "forgotPwd.title": "Réinitialiser votre mot de passe",
  "forgotPwd.description": "Nous allons avons envoyer un mail contenant les instruction pour réinitialiser votre de mot de passe",
  "forgotPwd.email": "E-mail",
  "forgotPwd.email.placeholder": "email@domaine.com",
  "forgotPwd.btnSendMail": "Envoyez-moi les instructions",
  "forgotPwd.confTitle": "Un mail vous a été envoyé",
  "forgotPwd.confMsg": "Nous vous avons envoyé un mail contenant les instruction pour réinitialiser votre de mot de passe",

  "form.imgPreview": "Aucune image à prévisualiser",
  "form.maxChar": "caractères max.",
  "form.uploadbanner": "Choisissez votre bannière",
  "form.uploadDelete": "Supprimer l'image",
  "form.uploadlogo": "Choisissez votre logo",

  "general.accept": "Accepter",
  "general.address": "Adresse",
  "general.address.placeholder": "56 rue de l'impact",
  "general.city": "Ville",
  "general.city.placeholder": "Bangkok, Paris, Medellin...",
  "general.country": "Pays",
  "general.country.placeholder": "Inde, Ouganda, Brésil, France..",
  "general.filter.pop": "Popularité",
  "general.filter.object.alpha1": "Ordre alphabétique (A-Z)",
  "general.filter.object.alpha2": "Ordre alphabétique (Z-A)",
  "general.filter.object.date1": "Date d'ajout asc",
  "general.filter.object.date2": "Date d'ajout desc",
  "general.filter.people.alpha1": "Nom de famille (A-Z)",
  "general.filter.people.alpha2": "Nom de famille (Z-A)",
  "general.filter.people.date1": "Date d'inscription asc",
  "general.filter.people.date2": "Date d'inscription desc",
  "general.follow": "Suivre",
  "general.hashtags.placeholder": "#océan #biodiversité #écologie #plastique",
  "general.join": "Rejoindre l'équipe",
  "general.leave": "Quitter l'équipe",
  "general.load": "Charger plus",
  "general.loading": "Loading",
  "general.no": "Non",
  "general.noDate": "Pas de date",
  "general.noInfo": "Aucune information",
  "general.or": " ou ",
  "general.phone": "Téléphone",
  "general.phone.placeholder": "XX05XX",
  "general.private": "Privé",
  "general.public": "Public",
  "general.reject": "Rejeter",
  "general.skills.placeholder": "Big data, Développement, Open Science...",
  "general.showless": "Voir Moins",
  "general.showmore": "Voir Plus",
  "general.title": "JOGL - Just One Giant Lab",
  "general.unfollow": "Ne plus suivre",
	"general.yes": "Oui",
	"general.editSuccessMsg": "Les modifications ont bien été enregistrées",

  "header.about": "À propos",
  "header.createProject": "un projet",
  "header.createGroup": "un groupe",
  "header.linkChallenges": "Challenges",
  "header.linkCommunities": "Groupes",
  "header.linkFeed": "Feed",
  "header.linkPeople": "Membres",
  "header.linkProjects": "Projets",
  "header.login": "Se connecter",
  "header.search": "Rechercher...",
  "header.search.noresult": "Aucun résultat trouvé avec ",
  "header.signIn": "Se connecter",
  "header.signUp": "S'inscrire",
  "header.welcome": "Bienvenue sur JOGL",

  "help.hashtags": "Indiquez les principaux mot clés (sans le #). Pour valider un mot clé, tappez sur virgule, Tab ou Entrer.",
  "help.skills.project": "Indiquez les principales compétences utiles pour contribuer au projet. Pour valider une compétence, cliquez dessus ou tappez sur virgule, Tab ou Entrer.",
  "help.skills.program": "Indiquez les principales compétences utiles pour participer au programme. Pour valider une compétence, cliquez dessus ou tappez sur virgule, Tab ou Entrer.",
  "help.skills.group": "Indiquez les principales compétences utiles pour le groupe. Pour valider une compétence, cliquez dessus ou tappez sur virgule, Tab ou Entrer.",
  "help.skills.challenge": "Indiquez les principales compétences utiles pour participer au challenge. Pour valider une compétence, cliquez dessus ou tappez sur virgule, Tab ou Entrer.",
  "help.skills.need": "Indiquez les principales compétences utiles pour ce besoin. Pour valider une compétence, cliquez dessus ou tappez sur virgule, Tab ou Entrer.",
  "help.skills.user": "Indiquez vos compétences ci-dessous. Pour valider une compétence, cliquez dessus ou tappez sur virgule, Tab ou Entrer.",

  "home.community.title": "Groupes",
  "home.community.text": "Faites connaître vos actions & besoins, et communiquez avec des groupes inspirants.",
  "home.community.Btn": "Rejoindre",
  "home.community.join": "rejoindre",
  "home.challenges.title": "Challenges",
  "home.challenges.text": "Créez des équipes ou rejoignez en une, et contribuez à relever les défis.",
  "home.challenges.Btn": "Concourir",
  "home.intro.join": "rejoindre",
  "home.intro.1": "JOGL vise à",
  "home.intro.2": "apprendre et à collaborer ensemble",
  "home.intro.3": "à l’ère numérique",
  "home.intro.4": "En dépassant les barrières des institutions traditionnelles",
  "home.intro.5": "et en s'appuyant sur",
  "home.intro.6": "l’intelligence collective",
  "home.intro.7": "nous souhaitons encourager l'",
  "home.intro.8": "Open Science et la Technologie",
  "home.intro.9": "pour relever les",
  "home.intro.10": "grands défis de l’humanité",
  "home.intro.11": "Venez participer et nous",
  "home.join.title": "Rejoignez le mouvement",
  "home.join.text": "Venez vous mettre au défi en favorisant l'ouverture des connaissances de l'humanité et en élaborant des solutions pour atteindre les Objectifs de Développement Durable.",
  "home.projects.title": "Projets",
  "home.projects.text": "Envie de changer le monde ? Créez votre projet ou rejoignez les projets existants.",
  "home.projects.Btn": "Parcourir",
  "home.people.title": "Personnes",
  "home.people.text": "Rencontrez des personnes inspirantes qui vous aideront à relever les défis.",
	"home.people.Btn": "Rencontrer",
	"home.viewMoreRecent": "voir plus",
	"home.latest": "Nouveautés",

  "info.toDevelop.learnMore": "Voir plus",
  "info.toDevelop.noDescription": "Aucune description",
  "info.toDevelop.readLess": "Voir moins",

  "info-1000": "Joindre un fichier",
  "info-1001": "Téléchargement...",
  "info-1002": "Choisissez un fichier",
  "info-1003": "Ajouter un ou plusieurs fichiers",
  "info-4000": "Une e-mail a été envoyé pour réinitialiser votre mot de passe",
  "info-4001": "Nouveau mot de passe sauvegardé !",

  "list.noResult": "Aucun résultat",
	"list.noResult.challenge": "Aucun challenge",
	"list.noResult.challengeAttached": "Aucun challenge",
	"list.noResult.community": "Aucun groupe",
	"list.noResult.member": "Aucun membre",
	"list.noResult.people": "Aucune personne",
	"list.noResult.followings": "Aucun abonnement",
	"list.noResult.project": "Aucun projet",
	"list.noResult.program": "Aucun programme",
	"list.noResult.projectAttached": "Aucun projet",

  "member.as": "Rôle : ",
  "member.btnNewMembers": "Ajouter des membres",
  "member.invite.btnSend": "Envoyer une invitation",
  "member.invite.btnSendEnded": "Invitation envoyée",
  "member.invite.mail.empty": "Tapez une adresse e-mail ici...",
  "member.invite.mail.label": "Adresse e-mail :",
  "member.invite.mail.placeholder": "Saisir e-mail",
  "member.invite.mail.text": "Saisissez l'adresse e-mail de la personne que vous souhaitez inviter.",
  "member.invite.nickname.empty": "...ou tapez un pseudo ici",
  "member.invite.nickname.label": "Pseudo(s) JOGL :",
  "member.invite.nickname.placeholder": "Saisir pseudo",
  "member.invite.nickname.text": "Saisissez le pseudo JOGL de la personne que vous souhaitez inviter. Vous pouvez en inviter plusieurs, en les séparant d'un espace !",
  "member.invite.or": "Ou",
  "member.invite.title": "Inviter un membre",
  "member.remove": "supprimer",
  "member.role.admin": "Admin",
  "member.role.member": "Membre",
  "member.role.owner": "Créateur",
  "member.role.pending": "En attente",
  "member.role.admins": "Admins",
  "member.role.members": "Membres",
  "member.role.creators": "Leaders",
  "member.role.changed": "Le rôle a bien été modifié",
  "members.title": "Membres",

  "menu.profile.logout": "Déconnexion",
  "menu.profile.profile": "Mon profil",
  "menu.profile.settings": "Paramètres",
  "menu.profile.help": "Besoin d'aide ?",

  "need.addNeed": "Ajouter un besoin",
  "need.card.by": "par ",
  "need.card.due.start": "Du dans",
  "need.card.due.end": "jours",
  "need.card.seeMore": "Afficher plus",
  "need.card.seeLess": "Afficher moins",
  "need.card.reopen": "Ré-ouvrir",
  "need.card.close": "Clôturer",
  "need.card.working": "Contributeurs : ",
  "need.feed.seeLess": "Moins",
  "need.feed.seeMore": "Plus",
  "need.isUrgent": "Est-ce urgent ?",
  "need.urgent": "Urgent",
  "need.completed": "Terminé",
  "need.content": "Détaillez votre besoin",
  "need.title": "Titre du besoin",
  "need.end_date": "Du le",
  "need.user.deleted": "Membre supprimée, raffraichir la page pour voir le résultat",
  "need.docs.title": "Documents attachés",
  "need.docs.noDoc": "Aucun document",
	"need.docs.uploaded.onCreate": "Fichier(s) uploadé(s) ! Veuillez créer le besoin pour voir la liste de documents",
  "need.docs.uploaded.onUpdate": "Fichier(s) uploadé(s) ! Veuillez mettre à jour le besoin, et recharger la page afin de voir les changements",
  "need.skills.title": "Compétences attendues",
  "need.help.willHelp": "J'aide",
	"need.help.stopHelp": "Quitter",
	"need.feed.title": "Commentaires & actualités",
	"needs.latest": "Besoins récents",

	"needsPage.header.title": "Explorez les besoins des différents projets",
	"needsPage.header.description": "Explorez les besoins et contribuez sur des projets en fonction de vos compétences !",
	"needsPage.project": "Projet : ",

  "newJogler.inviteConnect": "Veuillez-vous connecter pour compléter votre profil",
  "newJogler.message": "Votre compte est maintenant activé sur JOGL !",
  "newJogler.title": "Félicitations !",

  "peopleCard.btnProfile": "Voir le profil",
  "people.header.title": "Membres",
  "people.header.description": "Rencontrez des personnes inspirantes qui vous aideront à relever les défis.",
  "peopleCard.noBio": "Aucune biographie",

  "post.clap": "Claper",
  "post.comment": "Commenter",
  "post.comments": " Commentaire",
  "post.posts": "Post",
  "post.from": " De : ",
  "post.need": "[Besoin] : ",
  "post.noComment": "Aucun Commentaire",
	"post.posted": "a posté",
	"post.create.btnCreate": "Créer",
  "post.create.btnPublish": "Publier",
  "post.create.btnUpdate": "Sauvegarder",
  "post.comment.create.btnComment": "Commenter",
  "post.comment.create.btnUpdate": "Sauvegarder",
  "post.placeholder": "Exprimez-vous",

  "program": "Programme",
  "program.challenges.text": "Pour participer à ce programme, participez à au moins un de ses challenges. Jetez un coup d'œil aux projets déjà soumis, contribuez à leur réalisation ou créez les vôtres !",
  "program.create.title": "Créer un nouveau programme",
	"program.dates": "Les dates",
	"program.due.days": "jour",
	"program.due.left": " restant",
  "program.edit.title": "Éditer le programme",
  "program.edit.back": "Retourner au programme",
  "program.form.titleHeader": "Création d'un nouveau programme",
  "program.form.title.placeholder": "Le programme",
  "program.form.short_title.placeholder": "LeProgramme",
  "program.form.short_description.placeholder": "Le Programme expliqué brièvement",
  "program.form.description.placeholder": "Décrivez le programme en détail, avec du texte mis en forme, des images...",
  "program.info.banner_url": "Bannière du programme",
  "program.info.btnFollow": "Suivre",
  "program.info.btnUnfollow": "Ne plus suivre",
	"program.tab.about": "À propos",
	"program.tab.ressources": "Ressources",
	"program.tab.enablers": "Facilitateurs",

  "programs": "Programmes",
  "programs.header.title": "Explorez des programmes",
  "programs.header.description": "Découvrez des programmes exceptionnels à travers le monde et rejoignez des équipes pour rendre le monde meilleur.",

  "project": "Projet",
	"project.advancedParam": "Paramètres avancés",
  "project.archive.text": "Êtes-vous sûr.e de vouloir archiver ce projet ?",
	"project.archive.title": "Archiver le projet",
  "project.create.title": "Création d'un nouveau projet",
	"project.delete.text": "Êtes-vous sûr.e de vouloir supprimer ce projet ? Il sera définitivement supprimé.",
  "project.delete.title": "Supprimer le projet",
  "project.delete.explain": "Pour supprimer un projet, il faut d'abord retirer tous les membres du projet sauf vous.",
	"project.edit.title": "Éditer le projet",
	"project.edit.back": "Retourner au projet",
	"project.fillDetailedInfo": "Ajouter des informations détaillées",
  "project.form.title.placeholder": "Un super projet",
  "project.form.short_title.placeholder": "UnSuperProjet",
	"project.form.short_description.placeholder": "Le projet expliqué brièvement",
	
	"project.form.description.placeholder": "Décrivez votre projet en détail, avec du texte mis en forme, des images...",
	"project.form.desc_elevator_pitch.placeholder": "Décrivez brièvement votre projet dans un langage non technique: le problème que vous souhaitez résoudre, la solution que vous y apportez et les résultats attendus (environ 200 mots)",
	"project.form.desc_problem_statement.placeholder": "Donnez des détails sur le problème que vous proposez de résoudre (environ 200 mots)",
	"project.form.desc_objectives.placeholder": "Décrivez comment votre projet aborde le problème identifié (environ 200 mots)",
	"project.form.desc_state_art.placeholder": "En quoi votre projet diffère-t-il des approches existantes ? (environ 150 mots)",
	"project.form.desc_progress.placeholder": "Décrivez l'état d'avancement vers l'objectif que vous vous êtes fixé et le calendrier que vous comptez suivre pour l'élaboration du projet. Utilisez l'objet 'Besoin' sur JOGL en conséquence. (environ 250 mots + 5 besoins max)",
	"project.form.desc_stakeholder.placeholder": "Décrivez comment votre projet s'engage et s'aligne avec les parties prenantes (ou prévoit de le faire) (environ 150 mots)",
	"project.form.desc_impact_strat.placeholder": "Décrivez la stratégie de mise en œuvre, de suivi et d'évaluation de votre projet... Quels sont les critères que vous utilisez pour mesurer l'impact de votre projet ? Quels sont les effets escomptés à court et à long terme ? (environ 250 mots)",
	"project.form.desc_ethical_statement.placeholder": "Décrivez comment votre projet tiens compte des considérations écologiques, environnementales et sociales (environ 200 mots)",
	"project.form.desc_sustainability_scalability.placeholder": "Comment votre projet va-t-il poursuivre son développement dans les mois/années à venir ? Comment peut-il élargir sa portée et son impact ? (environ 100 mots)",
	"project.form.desc_communication_strat.placeholder": "Décrivez les mesures que vous prenez pour communiquer sur votre projet et diffuser les résultats (environ 100 mots)",
	"project.form.desc_funding.placeholder": "Votre projet est-il financé ou le sera-t-il bientôt ? Si oui, comment ? (environ 50 mots)",
	"project.form.desc_contributing.placeholder": "Décrivez comment les gens peuvent rejoindre votre projet, donnez-leurs des instructions pour collaborer, décrivez vos outils et des méthodes de communication ainsi que les code de conduite que vous suivez. (environ 100 mots)",

  "project.info.banner_url": "Bannière du projet",
  "project.info.btnFollow": "Suivre le projet",
  "project.info.btnJoin": "Rejoindre le projet",
	"project.info.btnUnfollow": "Ne plus suivre",
  "project.info.btnUnjoin": "Quitter le projet",
	"project.info.participatingToChallenges": "Participe au challenge : ",
	"project.info.publicPrivateToggleMsg": "En choisissant 'public', tout membre peut rejoindre votre projet sans votre accord.",
  "project.tab.about": "À propos",

  "projects": "Projets",
  "projects.header.description": "Découvrez des projets exceptionnels à travers le monde et rejoignez des équipes pour rendre le monde meilleur.",
  "projects.header.title": "Explorez des projets",
  "projects.searchBar.btnAddProject": "Créer un projet",
  "projects.latest": "Projets récents",
  "projects.filter.title": "Trier par",

  "searchBar.btnAddProject": "Créer un projet",
  "searchBar.mainBtn": "Rechercher & Filtrer & Trier",

  "settings.title": "Paramètres",
  "settings.account.delete.btn": "Supprimer mon compte JOGL",
  "settings.account.delete.modal.info": "(* : Le compte est conservé 30 jours avant une suppression définitive)",
  "settings.account.delete.modal.message": "Êtes-vous sûr.e de vouloir supprimer votre compte JOGL ?*",
  "settings.account.delete.modal.title": "Supprimer mon compte JOGL",
  "settings.account.title": "Compte",
  "settings.password.title": "Mot de passe",
  "settings.account.dlinfos.text": "Télécharger mes informations personnelles",

  "signIn.title": "Se connecter",
  "signIn.description": "Veuillez saisir vos identifiants ci-dessous",
  "signIn.btnSignIn": "Se connecter",
  "signIn.btnSignUp": "Créer un compte JOGL",
  "signIn.email": "E-mail",
  "signIn.email.placeholder": "email@domaine.com",
  "signIn.forgotPwd": "Mot de passe oublié ?",
  "signIn.newJoin": "Nouveau sur JOGL ?",
  "signIn.pwd": "Mot de passe",
  "signIn.pwd.placeholder": "Votre mot de passe",
	"signIn.remember": "Se rappeler de moi",
	"signIn.resendConf": "Vous n'avez pas validé votre compte. Pour l'activer, merci de suivre les instructions dans le mail qui vous a été envoyé (pensez à vérifier vos spams). Si cela ne fonctionne pas, cliquez sur ce bouton",
	"signIn.resendConf.btn": "Me renvoyer l'email",
	"signIn.resendConf.msgSent": "Message envoyé !",

  "signUp.title": "Bienvenue sur JOGL",
  "signUp.description": "Prêt à donner à l'humanité les moyens de relever les défis mondiaux ?",
  "signUp.alreadyAccount": "Vous possédez déjà un compte ? ",
  "signUp.btnCreate": "Créer mon compte JOGL",
  "signUp.email": "E-mail",
  "signUp.email.placeholder": "email@domaine.com",
  "signUp.pwd": "Mot de passe",
  "signUp.pwd.placeholder": "Votre mot de passe",
  "signUp.pwdConfirm": "Confirmation du mot de passe",
  "signUp.pwdConfirm.placeholder": "Confirmez le mot de passe",
  "signUp.signIn": "Se connecter",
  "signUp.termsOfServiceText": "En créant votre compte, vous acceptez nos",
  "singUp.termsOfServiceLinkText": "conditions de service",
  "signUp.legalConf": "Je suis légalement majeur.e dans mon pays *",
  "signup.confTitle": "Merci pour votre inscription !",
  "signup.confMsg": "Pour finaliser votre inscription, merci de cliquer sur le lien qui vous a été envoyé par email (pensez à regarder vos spams)",
  "signUp.firstname": "Prénom",
  "signUp.firstname.placeholder": "John",
  "signUp.lastname": "Nom",
  "signUp.lastname.placeholder": "Doe",
  "signUp.nickname": "Pseudo",
  "signUp.nickname.placeholder": "JohnDoe",
  "signUp.mail_newsletter": "Je souhaite m'inscrire à la newsletter mensuelle de JOGL",
  "signUp.mail_weekly": "Je souhaite recevoir un email résumant l'activité de la semaine sur ce que je suis sur JOGL",
  "signUp.ethicsPledgeText": "et notre",
  "signUp.ethicsPledgeTextLink": "Charte éthique",

  "user.btn.profile": "Profil",
  "user.btn.contact": "Contacter",
  "user.contactModal.title": "Nouveau message",
  "user.contactModal.subject": "Objet* :",
  "user.contactModal.message": "Message* :",
  "user.contactModal.close": "Fermer",
	"user.contactModal.send": "Envoyer",
	"user.contactModal.success": "Votre message a bien été envoyé !",

  "user.profile.edit.back": "Annuler",
  "user.profile.edit.btnEdit": "Editer le Profil",
  "user.profile.edit.public": "Rendre public",
  "user.profile.edit.submit": "Sauvegarder",
  "user.profile.edit.title": "Éditer mon profil",
  "user.profile.edit.select.default": "- Choisissez une catégorie -",
  "user.profile.edit.select.fulltime_worker": "Travailleu.r.se à plein temps",
  "user.profile.edit.select.parttime_worker": "Travailleu.r.se à temps partiel",
  "user.profile.edit.select.fulltime_student": "Étudiant.e à plein temps",
  "user.profile.edit.select.parttime_student": "Étudiant.e à temps partiel",
  "user.profile.edit.select.retired": "Retraité.e",
  "user.profile.edit.select.between_jobs": "Entre deux emplois",
  "user.profile.edit.select.forprofit": "Organisation à but lucratif",
  "user.profile.edit.select.nonprofit": "Organisation à but non lucratif",

  "user.profile.address": "Lieu",
  "user.profile.affiliation": "Affiliation",
  "user.profile.affiliation.placeholder": "Votre entreprise, startup, association, ONG...",
  "user.profile.age": "Âge",
  "user.profile.age.placeholder": "Votre âge",
  "user.profile.banner_url": "Bannière",
  "user.profile.bio": "Biographie",
  "user.profile.bio.placeholder": "Décrivez-vous en détail",
  "user.profile.bioShort": "Courte biographie",
	"user.profile.bioShort.placeholder": "Décrivez-vous en quelques mots",
	"user.profile.canContact": "Permettre aux autres utilisateurs de me contacter ?",
  "user.profile.category": "Situation",
  "user.profile.country": "Pays",
  "user.profile.firstname": "Prénom",
  "user.profile.firstname.placeholder": "John",
  "user.profile.followers": "Abonné.e.",
  "user.profile.following": "Abonnement",
  "user.profile.interests": "Intéressé.e par",
  "user.profile.lastname": "Nom",
  "user.profile.lastname.placeholder": "Doe",
  "user.profile.logo_url": "Photo de profil",
  "user.profile.nickname": "Pseudo",
  "user.profile.nickname.placeholder": "johndoe",
  "user.profile.skills": "Compétences",

  "user.profile.tab.feed": "Feed",
  "user.profile.tab.about": "À propos",
	"user.profile.tab.communities": "Groupes",
  "user.profile.tab.collections": "Collections",
  "user.profile.tab.projects": "Projets",
  "user.profile.tab.followers": "Abonné.e.s",
  "user.profile.tab.following": "Abonnements",

  "user.profile.tab.following.challenges": "Challenges",
  "user.profile.tab.following.communities": "Groupes",
  "user.profile.tab.following.projects": "Projets",
  "user.profile.tab.following.users": "Joglers",
	"user.profile.tab.following.title": "Mes suivis",
	
	"users.search.placeholder": "Nom, compétence, ville...",
	"users.filters": "Filtres",
	"users.filters.clear": "Réinitialiser",
	"users.filters.clear2": "Réinitialiser les filtres",
	"users.members": "membres",
	"users.skills.placeholder": "Chercher des compétences",
	"users.interests": "Objectifs de Développement Durable",
	"users.interests.placeholder": "Chercher des intérêts",
	"users.hits": "membres par page",
	"users.notFound": "Aucun membre trouvé",
	"users.noResult": "Aucun résultat",
	"users.see": "Voir"
}
